<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://webservices.hotel.de/V2_8/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservices.hotel.de/V2_8/">
    <xs:element name="GetWebservicesVersion">
        <xs:complexType/>
    </xs:element>
    <xs:element name="GetWebservicesVersionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="GetWebservicesVersionResult"
                    type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetSingleAvailability">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="objRequest"
                    type="tns:SingleAvailabilityRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="SingleAvailabilityRequest">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:AvailabilityRequest">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="PropertyNumber"
                        type="xs:unsignedInt"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="PreferredPriceType"
                        type="tns:TypeOfPricePerNight"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AvailabilityRequest" abstract="true">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BaseRequest">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Arrival" type="tns:Date"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="Departure" type="tns:Date"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="NumberOfRooms" type="xs:int"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="RoomType" type="tns:RoomTypeEnum"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="RequestMyRESOnly"
                        type="xs:boolean"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="ExcludedBackEndReservationSystems"
                        type="tns:ArrayOfBackEndReservationSystem"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="AvailabilityRequestAmendments"
                        type="tns:ArrayOfKeyValuePair"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="AdditionalRateAccessCodes"
                        type="tns:ArrayOfString"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="PreferredCurrency"
                        type="xs:string"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="AllowRoomUpgrade"
                        type="xs:boolean"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="RequestLocationDetails"
                        type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="BaseRequest">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="Language" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="WebServiceConsumerInformation"
                type="tns:WebServiceConsumerInformation"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Token" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="CompanyNumber" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="AffiliateNumber" nillable="true"
                type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CampaignNr" nillable="true" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="SubAgentInfo" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="ExtensionList"
                type="tns:Extension"/>
            <xs:element minOccurs="1" maxOccurs="1" name="SecureContext" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="WebServiceConsumerInformation">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="ID" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Extension">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="Key" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Date">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="Year" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="Month" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="Day" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="RoomTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SingleRoom"/>
            <xs:enumeration value="DoubleRoom"/>
            <xs:enumeration value="TripleRoom"/>
            <xs:enumeration value="FamilyRoom"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ArrayOfBackEndReservationSystem">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="BackEndReservationSystem"
                type="tns:BackEndReservationSystem"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="BackEndReservationSystem">
        <xs:restriction base="xs:string">
            <xs:enumeration value="myRES"/>
            <xs:enumeration value="Trust"/>
            <xs:enumeration value="Pegasus"/>
            <xs:enumeration value="BestWestern"/>
            <xs:enumeration value="Cultswitch"/>
            <xs:enumeration value="Hilton"/>
            <xs:enumeration value="Accor"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ArrayOfKeyValuePair">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="KeyValuePair" nillable="true"
                type="tns:KeyValuePair"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="KeyValuePair">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="Key" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ArrayOfString">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true"
                type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TypeOfPricePerNight">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NotApplicable"/>
            <xs:enumeration value="Average"/>
            <xs:enumeration value="OneNight"/>
            <xs:enumeration value="EveryNight"/>
            <xs:enumeration value="MostExpensiveNight"/>
            <xs:enumeration value="CheapestNight"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="GetSingleAvailabilityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="GetSingleAvailabilityResult"
                    type="tns:SingleAvailabilityResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="SingleAvailabilityResponse">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BaseResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="RateList" type="tns:ArrayOfRate"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="BaseResponse">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="Error" type="tns:ErrorResponse"/>
            <xs:element minOccurs="0" maxOccurs="1" name="WebServicesInterfaceVersion"
                type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="StartTime" type="xs:dateTime"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Token" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="InternalProcessingTimeInSeconds"
                type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="ExtensionList"
                type="tns:Extension"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ErrorResponse">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="ErrorCategory"
                type="tns:ErrorCategoryType"/>
            <xs:element minOccurs="1" maxOccurs="1" name="ErrorCode" type="tns:ErrorCodeType"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ErrorDescription" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="LowerThreshold" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="UpperThreshold" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ErrorCategoryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ArgumentOutOfRange"/>
            <xs:enumeration value="AuthenticationError"/>
            <xs:enumeration value="BookingFailed"/>
            <xs:enumeration value="CancellationNotPossible"/>
            <xs:enumeration value="CustomerNotFound"/>
            <xs:enumeration value="DescriptionNotFound"/>
            <xs:enumeration value="DestinationSearchWithoutResult"/>
            <xs:enumeration value="HotelSearchWithoutResult"/>
            <xs:enumeration value="InvalidArguments"/>
            <xs:enumeration value="InvalidRequest"/>
            <xs:enumeration value="InternalExecutionError"/>
            <xs:enumeration value="MissingArguments"/>
            <xs:enumeration value="NoAvailabilitesFound"/>
            <xs:enumeration value="NoError"/>
            <xs:enumeration value="NotImplemented"/>
            <xs:enumeration value="NoMapsFound"/>
            <xs:enumeration value="NoPackageRateDescriptionsFound"/>
            <xs:enumeration value="OperationNotSupported"/>
            <xs:enumeration value="RebookingFailed"/>
            <xs:enumeration value="Undefined"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ErrorCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NoError"/>
            <xs:enumeration value="UnknownError"/>
            <xs:enumeration value="Timeout"/>
            <xs:enumeration value="AccessToProductionSystemDenied"/>
            <xs:enumeration value="AccessToTestSystemDenied"/>
            <xs:enumeration value="ArrivalTimeRequired"/>
            <xs:enumeration value="AuthenticationFailedForBooking"/>
            <xs:enumeration value="AuthenticationFailedForCustomerUpdate"/>
            <xs:enumeration value="AuthenticationFailedForReservationCheck"/>
            <xs:enumeration value="BookingAttemptFailed"/>
            <xs:enumeration value="BookingRemarkTooLong"/>
            <xs:enumeration value="CancelReservationAlreadyCancelled"/>
            <xs:enumeration value="CancelReservationAuthorizationFailed"/>
            <xs:enumeration value="CancelReservationStatusNotOK"/>
            <xs:enumeration value="CancelReservationRateNonCancelable"/>
            <xs:enumeration value="CompanyNumberNotAllowed"/>
            <xs:enumeration value="CountryIgnoredDuringSearch"/>
            <xs:enumeration value="CountryNoGeographicCoordinates"/>
            <xs:enumeration value="CreditCardEmpty"/>
            <xs:enumeration value="CreditCardExpired"/>
            <xs:enumeration value="CreditCardInvalidYear"/>
            <xs:enumeration value="CreditCardInvalidMonth"/>
            <xs:enumeration value="CreditCardInvalidNumber"/>
            <xs:enumeration value="CreditCardInvalidType"/>
            <xs:enumeration value="CreditCardMissingType"/>
            <xs:enumeration value="CreditCardMissingNumber"/>
            <xs:enumeration value="CreditCardMissingCCHolderLastName"/>
            <xs:enumeration value="CreditCardMissingCCHolderFirstName"/>
            <xs:enumeration value="CreditCardNotAccepted"/>
            <xs:enumeration value="CustomerCorporateInternalCustomerIDAlreadyUsed"/>
            <xs:enumeration value="CustomerNotFound"/>
            <xs:enumeration value="CustomerDeleted"/>
            <xs:enumeration value="CustomerLocked"/>
            <xs:enumeration value="CustomerCompanyNumberMismatch"/>
            <xs:enumeration value="CustomerCompanyIsolatedDepartment"/>
            <xs:enumeration value="CustomerMissingIdentification"/>
            <xs:enumeration value="CustomerMissingEmail"/>
            <xs:enumeration value="CustomerEmailNotFound"/>
            <xs:enumeration value="CustomerEmailChangeNotAllowed"/>
            <xs:enumeration value="CustomerMissingPassword"/>
            <xs:enumeration value="CustomerMissingPasswordNew"/>
            <xs:enumeration value="CustomerInvalidPassword"/>
            <xs:enumeration value="CustomerAddressMissingCity"/>
            <xs:enumeration value="CustomerAddressInvalidCity"/>
            <xs:enumeration value="CustomerAddressMissingPostalCode"/>
            <xs:enumeration value="CustomerAddressMissingStreet"/>
            <xs:enumeration value="CustomerAddressInvalidStreet"/>
            <xs:enumeration value="CustomerMissingCompanyName"/>
            <xs:enumeration value="CustomerMissingFirstName"/>
            <xs:enumeration value="CustomerMissingLastName"/>
            <xs:enumeration value="CustomerMissingPhoneNumber"/>
            <xs:enumeration value="CustomerNoIdentification"/>
            <xs:enumeration value="CustomerPasswordTooShort"/>
            <xs:enumeration value="GuestMissingFirstName"/>
            <xs:enumeration value="GuestMissingLastName"/>
            <xs:enumeration value="GuestNumberExceeded"/>
            <xs:enumeration value="PropertyNotFound"/>
            <xs:enumeration value="DateTimeArrivalInPast"/>
            <xs:enumeration value="DateTimeDepartureInPast"/>
            <xs:enumeration value="DateTimeEndDateBeforeStartDate"/>
            <xs:enumeration value="DateTimeTimePeriodMismatch"/>
            <xs:enumeration value="NoAvailibilitiesFound"/>
            <xs:enumeration value="NoDescriptionsFound"/>
            <xs:enumeration value="NoReviewsFound"/>
            <xs:enumeration value="NoRatesAvailable"/>
            <xs:enumeration value="InvalidAddressCoordinateReliability"/>
            <xs:enumeration value="InvalidAddressLatitude"/>
            <xs:enumeration value="InvalidAddressLongitude"/>
            <xs:enumeration value="InvalidAffiliateNumber"/>
            <xs:enumeration value="InvalidCampaignNr"/>
            <xs:enumeration value="InvalidCompanyNumber"/>
            <xs:enumeration value="InvalidCountryISOa3"/>
            <xs:enumeration value="InvalidLanguageISOa2"/>
            <xs:enumeration value="InvalidCustomerNumber"/>
            <xs:enumeration value="InvalidDate"/>
            <xs:enumeration value="InvalidDatesForRebooking"/>
            <xs:enumeration value="InvalidEmailAddress"/>
            <xs:enumeration value="InvalidHotelClassificationNumber"/>
            <xs:enumeration value="InvalidLocationNumber"/>
            <xs:enumeration value="InvalidMapLength"/>
            <xs:enumeration value="InvalidMapWidth"/>
            <xs:enumeration value="InvalidMapPropertiesArrayLength"/>
            <xs:enumeration value="InvalidMapPropertiesOrderingNumber"/>
            <xs:enumeration value="InvalidMapZoomFactor"/>
            <xs:enumeration value="InvalidNumberOfPersons"/>
            <xs:enumeration value="InvalidNumberOfRooms"/>
            <xs:enumeration value="InvalidPaymentProxyID"/>
            <xs:enumeration value="InvalidPhoneNumber"/>
            <xs:enumeration value="InvalidPointOfInterestID"/>
            <xs:enumeration value="InvalidPropertyNumber"/>
            <xs:enumeration value="InvalidRadius"/>
            <xs:enumeration value="InvalidRateID"/>
            <xs:enumeration value="InvalidRating"/>
            <xs:enumeration value="InvalidReservationID"/>
            <xs:enumeration value="InvalidSubAgentInfo"/>
            <xs:enumeration value="InvalidWebServiceConsumerInformation"/>
            <xs:enumeration value="InsufficientRights"/>
            <xs:enumeration value="DestinationNotFound"/>
            <xs:enumeration value="MissingCampaignNr"/>
            <xs:enumeration value="MissingDestinationData"/>
            <xs:enumeration value="MissingToken"/>
            <xs:enumeration value="MissingRateID"/>
            <xs:enumeration value="MissingAffiliateOrWebserviceConsumerNumber"/>
            <xs:enumeration value="MissingAddressData"/>
            <xs:enumeration value="MissingAddressDataMissingCity"/>
            <xs:enumeration value="MissingAddressDataMissingCountryCode"/>
            <xs:enumeration value="MissingAddressDataMissingPostalCode"/>
            <xs:enumeration value="MissingAddressDataMissingStreet"/>
            <xs:enumeration value="MissingBookingCustomerOrReservationIDs"/>
            <xs:enumeration value="MissingCreditCardData"/>
            <xs:enumeration value="MissingCustomerData"/>
            <xs:enumeration value="MissingDateArrival"/>
            <xs:enumeration value="MissingDateDeparture"/>
            <xs:enumeration value="MissingLocationNumbers"/>
            <xs:enumeration value="MissingLanguageISOa2"/>
            <xs:enumeration value="MissingMapProperties"/>
            <xs:enumeration value="MissingPaymentProxyID"/>
            <xs:enumeration value="MissingPropertyNumber"/>
            <xs:enumeration value="MissingSubAgentInfo"/>
            <xs:enumeration value="MultiAvailabilityMaximumNumberOfPropertiesRequestableExceeded"/>
            <xs:enumeration value="NoMapInformation"/>
            <xs:enumeration value="NothingChanged"/>
            <xs:enumeration value="NotImplementedYet"/>
            <xs:enumeration value="PropertyDescriptionNotFound"/>
            <xs:enumeration value="RateTooManyPersons"/>
            <xs:enumeration value="RebookingNotPossible"/>
            <xs:enumeration value="RebookingNotPossibleDueToImproperReservationType"/>
            <xs:enumeration value="RequestFailed"/>
            <xs:enumeration value="ReservationIDAlreadyUsed"/>
            <xs:enumeration value="InternalExecutionError"/>
            <xs:enumeration value="SearchTimeoutOutOfRange"/>
            <xs:enumeration value="TermsAndConditionsRejected"/>
            <xs:enumeration value="TimeOutOfRange"/>
            <xs:enumeration value="TimeSpanTooLarge"/>
            <xs:enumeration value="TimeSpanTooShort"/>
            <xs:enumeration value="WrongWebServiceConsumerID"/>
            <xs:enumeration value="WrongWebServiceConsumerPassword"/>
            <xs:enumeration value="ExternalServiceNotAvailable"/>
            <xs:enumeration value="InvalidPagingParameter"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ArrayOfRate">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="Rate" nillable="true"
                type="tns:Rate"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Rate">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BasicRateInfo">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="RateID" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="ShortenedRateID" type="xs:string"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="MaxRoomsBookable" type="xs:int"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="MinRoomsBookable" type="xs:int"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="CorporateDiscount"
                        type="xs:decimal"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="CorporatePriceLimitExceeded"
                        type="xs:boolean"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="IncludesRateChange"
                        type="tns:TriState"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="PriceChange" type="tns:TriState"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="BasicRateInfo">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="RateDescriptionList"
                type="tns:ArrayOfDescription"/>
            <xs:element minOccurs="0" maxOccurs="1" name="RoomDescriptionList"
                type="tns:ArrayOfDescription"/>
            <xs:element minOccurs="0" maxOccurs="1" name="PricePerNight" type="tns:PriceNight"/>
            <xs:element minOccurs="1" maxOccurs="1" name="RateClassification"
                type="tns:RateClassificationType"/>
            <xs:element minOccurs="1" maxOccurs="1" name="CateringTypeIncluded"
                type="tns:TypeOfCatering"/>
            <xs:element minOccurs="1" maxOccurs="1" name="CateringMode" type="tns:Catering"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CateringPrices"
                type="tns:ArrayOfPriceCatering"/>
            <xs:element minOccurs="1" maxOccurs="1" name="GuaranteeAndDepositPolicy"
                type="tns:GuaranteePolicyType"/>
            <xs:element minOccurs="1" maxOccurs="1" name="RoomType" type="tns:RoomTypeRate"/>
            <xs:element minOccurs="1" maxOccurs="1" name="RateCancellable"
                type="tns:CancellationType"/>
            <xs:element minOccurs="1" maxOccurs="1" name="MinimumStayDays" nillable="true"
                type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="MaxNumberOfPersonsPerRoom" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ReservationSystem" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ComplimentaryServices"
                type="tns:ArrayOfAmenityDescription"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ArrayOfDescription">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="Description" nillable="true"
                type="tns:Description"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Description">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Language" type="xs:string"/>
                <xs:attribute name="ContentType" type="tns:ContentType" use="required"/>
                <xs:attribute name="SourceType" type="tns:SourceType" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="ContentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PlainText"/>
            <xs:enumeration value="Html"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="SourceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Original"/>
            <xs:enumeration value="Alternative"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="PriceNight">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:Price">
                <xs:attribute name="Type" type="tns:TypeOfPricePerNight"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Price">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="Taxes" type="tns:ArrayOfTax"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Fees" type="tns:ArrayOfFee"/>
        </xs:sequence>
        <xs:attribute name="EuroExchangeRate" type="xs:double"/>
        <xs:attribute name="AmountAfterTax" type="xs:decimal"/>
        <xs:attribute name="AmountBeforeTax" type="xs:decimal"/>
        <xs:attribute name="Currency" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="ArrayOfTax">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="Tax" nillable="true"
                type="tns:Tax"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Tax">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:Charge"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Charge">
        <xs:attribute name="EuroExchangeRate" type="xs:double"/>
        <xs:attribute name="Name" type="xs:string"/>
        <xs:attribute name="Value" type="xs:decimal"/>
        <xs:attribute name="ValueType" type="tns:TypeOfValue" use="required"/>
        <xs:attribute name="Type" type="tns:TypeOfCharge" use="required"/>
        <xs:attribute name="Currency" type="xs:string"/>
    </xs:complexType>
    <xs:simpleType name="TypeOfValue">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NotSet"/>
            <xs:enumeration value="Amount"/>
            <xs:enumeration value="Percent"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TypeOfCharge">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NotSet"/>
            <xs:enumeration value="Exclusive"/>
            <xs:enumeration value="Inclusive"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Fee">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:Charge">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Taxes" type="tns:ArrayOfTax"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ArrayOfFee">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="Fee" nillable="true"
                type="tns:Fee"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PriceCatering">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:Price">
                <xs:attribute name="Type" type="tns:TypeOfCatering"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="TypeOfCatering">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Unknown"/>
            <xs:enumeration value="Variable"/>
            <xs:enumeration value="None"/>
            <xs:enumeration value="Breakfast"/>
            <xs:enumeration value="HalfBoard"/>
            <xs:enumeration value="FullBoard"/>
            <xs:enumeration value="AllInclusive"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="RateClassificationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Package"/>
            <xs:enumeration value="SpecialPrice"/>
            <xs:enumeration value="InternetBestPrice"/>
            <xs:enumeration value="Fair"/>
            <xs:enumeration value="Consortia"/>
            <xs:enumeration value="Negotiated"/>
            <xs:enumeration value="Rack"/>
            <xs:enumeration value="Hidden"/>
            <xs:enumeration value="Freenights"/>
            <xs:enumeration value="Package_Exclusive"/>
            <xs:enumeration value="EarlyBird"/>
            <xs:enumeration value="LastMinute"/>
            <xs:enumeration value="LongStayDiscount"/>
            <xs:enumeration value="Conference"/>
            <xs:enumeration value="Group"/>
            <xs:enumeration value="DynamicRate"/>
            <xs:enumeration value="NonFlexible"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Catering">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Unknown"/>
            <xs:enumeration value="Inclusive"/>
            <xs:enumeration value="Exclusive"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ArrayOfPriceCatering">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="PriceCatering" nillable="true"
                type="tns:PriceCatering"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="GuaranteePolicyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Unknown"/>
            <xs:enumeration value="NoCreditCardRequired"/>
            <xs:enumeration value="CreditCardRequiredAsGuarantee"/>
            <xs:enumeration value="CreditCardRequiredAsGuaranteeAfterSpecificTime"/>
            <xs:enumeration value="CreditCardRequiredFullDeposit"/>
            <xs:enumeration value="CreditCardRequiredPartialDeposit"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="RoomTypeRate">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Unknown"/>
            <xs:enumeration value="SingleRoom"/>
            <xs:enumeration value="DoubleRoom"/>
            <xs:enumeration value="TripleRoom"/>
            <xs:enumeration value="FamilyRoom"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CancellationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="WithoutChargeUntilDate"/>
            <xs:enumeration value="WithCharge"/>
            <xs:enumeration value="NonCancellableOrWithCharge"/>
            <xs:enumeration value="NonCancellable"/>
            <xs:enumeration value="Unknown"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ArrayOfAmenityDescription">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="AmenityDescription"
                nillable="true" type="tns:AmenityDescription"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AmenityDescription">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="Amenity" type="tns:AmenityType"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Description" type="tns:Description"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="AmenityType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Other"/>
            <xs:enumeration value="ParkingPlace"/>
            <xs:enumeration value="Lift"/>
            <xs:enumeration value="OfficeService"/>
            <xs:enumeration value="WashingService"/>
            <xs:enumeration value="PetsAllowed"/>
            <xs:enumeration value="ConferenceRoom"/>
            <xs:enumeration value="LockableGarage"/>
            <xs:enumeration value="BabyChildCare"/>
            <xs:enumeration value="ChildrenStayFree"/>
            <xs:enumeration value="Launderette"/>
            <xs:enumeration value="Barber"/>
            <xs:enumeration value="MedicalServices"/>
            <xs:enumeration value="BusinessCenter"/>
            <xs:enumeration value="PartyService"/>
            <xs:enumeration value="CurrencyExchange"/>
            <xs:enumeration value="FreeParking"/>
            <xs:enumeration value="ParkingService"/>
            <xs:enumeration value="FreeNewspaper"/>
            <xs:enumeration value="TruckBusParking"/>
            <xs:enumeration value="TransportationAirport"/>
            <xs:enumeration value="TransportationCity"/>
            <xs:enumeration value="Concierge"/>
            <xs:enumeration value="TranslationService"/>
            <xs:enumeration value="RoomService24h"/>
            <xs:enumeration value="RoomServiceLimitedHours"/>
            <xs:enumeration value="RoomServiceFullMenu"/>
            <xs:enumeration value="RoomServiceLimitedMenu"/>
            <xs:enumeration value="PostOfficeService"/>
            <xs:enumeration value="FrontDesk24Hours"/>
            <xs:enumeration value="Shops"/>
            <xs:enumeration value="HandicappedService"/>
            <xs:enumeration value="ExpressCheckout"/>
            <xs:enumeration value="SafeFrontDesk"/>
            <xs:enumeration value="LuggageDeposit"/>
            <xs:enumeration value="PhotocopyService"/>
            <xs:enumeration value="CarRental"/>
            <xs:enumeration value="Drugstore"/>
            <xs:enumeration value="ExpressCheckin"/>
            <xs:enumeration value="FlowerShop"/>
            <xs:enumeration value="FreeLocalCalls"/>
            <xs:enumeration value="Lounge"/>
            <xs:enumeration value="Nursery"/>
            <xs:enumeration value="OverheadProjector"/>
            <xs:enumeration value="Projector"/>
            <xs:enumeration value="PlayGround"/>
            <xs:enumeration value="UndergroundParking"/>
            <xs:enumeration value="CaravanParking"/>
            <xs:enumeration value="SecretaryService"/>
            <xs:enumeration value="SecurityService"/>
            <xs:enumeration value="ShoppingMall"/>
            <xs:enumeration value="WakeupService"/>
            <xs:enumeration value="NonSmokingIndicator"/>
            <xs:enumeration value="Portier"/>
            <xs:enumeration value="ComputerRental"/>
            <xs:enumeration value="DutyFreeShop"/>
            <xs:enumeration value="ExecutiveLevel"/>
            <xs:enumeration value="FamilyPlan"/>
            <xs:enumeration value="Fax"/>
            <xs:enumeration value="HoneyMoonSuite"/>
            <xs:enumeration value="MultiLingual"/>
            <xs:enumeration value="PhoneService"/>
            <xs:enumeration value="Garage"/>
            <xs:enumeration value="FeeRequiredParking"/>
            <xs:enumeration value="EMail"/>
            <xs:enumeration value="ColorPrinter"/>
            <xs:enumeration value="Bathroom"/>
            <xs:enumeration value="Shower"/>
            <xs:enumeration value="Bathrobe"/>
            <xs:enumeration value="HairDryer"/>
            <xs:enumeration value="DoubleBed"/>
            <xs:enumeration value="SingleBed"/>
            <xs:enumeration value="Aircondition"/>
            <xs:enumeration value="FlatIroning"/>
            <xs:enumeration value="Safe"/>
            <xs:enumeration value="Minibar"/>
            <xs:enumeration value="RoomService"/>
            <xs:enumeration value="NonSmokingRoom"/>
            <xs:enumeration value="SatTV"/>
            <xs:enumeration value="PayTV"/>
            <xs:enumeration value="Telephone"/>
            <xs:enumeration value="Internet"/>
            <xs:enumeration value="Wlan"/>
            <xs:enumeration value="MobileSuited"/>
            <xs:enumeration value="Radio"/>
            <xs:enumeration value="Desk"/>
            <xs:enumeration value="Balcony"/>
            <xs:enumeration value="HandicappedRoom"/>
            <xs:enumeration value="AlarmClock"/>
            <xs:enumeration value="CribAvailable"/>
            <xs:enumeration value="FireSide"/>
            <xs:enumeration value="Kitchenette"/>
            <xs:enumeration value="Kitchen"/>
            <xs:enumeration value="Microwave"/>
            <xs:enumeration value="Modem"/>
            <xs:enumeration value="Fridge"/>
            <xs:enumeration value="SmokeDetector"/>
            <xs:enumeration value="SofaBed"/>
            <xs:enumeration value="SprinklerSystem"/>
            <xs:enumeration value="TV"/>
            <xs:enumeration value="Terrace"/>
            <xs:enumeration value="CableTV"/>
            <xs:enumeration value="WC"/>
            <xs:enumeration value="WaterBed"/>
            <xs:enumeration value="BathTub"/>
            <xs:enumeration value="CoffeeMaker"/>
            <xs:enumeration value="Computer"/>
            <xs:enumeration value="KingBed"/>
            <xs:enumeration value="QueenBed"/>
            <xs:enumeration value="RollawayBedAvailable"/>
            <xs:enumeration value="ISDN"/>
            <xs:enumeration value="TrouserPress"/>
            <xs:enumeration value="OutsideCatering"/>
            <xs:enumeration value="Cafe"/>
            <xs:enumeration value="Bar"/>
            <xs:enumeration value="VegetarianFood"/>
            <xs:enumeration value="DiabeticFood"/>
            <xs:enumeration value="Restaurant"/>
            <xs:enumeration value="Tavern"/>
            <xs:enumeration value="Disco"/>
            <xs:enumeration value="Library"/>
            <xs:enumeration value="Nightclub"/>
            <xs:enumeration value="ComplementaryBreakfast"/>
            <xs:enumeration value="ContinentalBreakfast"/>
            <xs:enumeration value="AmericanBreakfast"/>
            <xs:enumeration value="EnglishBreakfast"/>
            <xs:enumeration value="Brunch"/>
            <xs:enumeration value="Dinner"/>
            <xs:enumeration value="EuropeanBreakfast"/>
            <xs:enumeration value="Breakfast"/>
            <xs:enumeration value="HalfBoard"/>
            <xs:enumeration value="FullBoard"/>
            <xs:enumeration value="Lunch"/>
            <xs:enumeration value="InsidePool"/>
            <xs:enumeration value="OutsidePool"/>
            <xs:enumeration value="Solarium"/>
            <xs:enumeration value="Sauna"/>
            <xs:enumeration value="SteamBath"/>
            <xs:enumeration value="BeautyTreatment"/>
            <xs:enumeration value="TherapyOffer"/>
            <xs:enumeration value="BikeRental"/>
            <xs:enumeration value="Tennis"/>
            <xs:enumeration value="BowlingAlley"/>
            <xs:enumeration value="FitnessRoom"/>
            <xs:enumeration value="Massage"/>
            <xs:enumeration value="Whirlpool"/>
            <xs:enumeration value="Beach"/>
            <xs:enumeration value="BicyclingJoggingTrails"/>
            <xs:enumeration value="Billard"/>
            <xs:enumeration value="Boating"/>
            <xs:enumeration value="Casino"/>
            <xs:enumeration value="ChildrensActivities"/>
            <xs:enumeration value="Diving"/>
            <xs:enumeration value="FineDining"/>
            <xs:enumeration value="Fishing"/>
            <xs:enumeration value="Golf"/>
            <xs:enumeration value="Wellness"/>
            <xs:enumeration value="Hiking"/>
            <xs:enumeration value="HorsebackRiding"/>
            <xs:enumeration value="NaturePreserves"/>
            <xs:enumeration value="Squash"/>
            <xs:enumeration value="SkiRun"/>
            <xs:enumeration value="Theater"/>
            <xs:enumeration value="TourBus"/>
            <xs:enumeration value="Volleyball"/>
            <xs:enumeration value="WaterActivities"/>
            <xs:enumeration value="WineTasting"/>
            <xs:enumeration value="WinterSports"/>
            <xs:enumeration value="Boutique"/>
            <xs:enumeration value="Animation"/>
            <xs:enumeration value="LiveEntertainment"/>
            <xs:enumeration value="GamesChamber"/>
            <xs:enumeration value="Minigolf"/>
            <xs:enumeration value="GolfPuttingGreen"/>
            <xs:enumeration value="RacquetBall"/>
            <xs:enumeration value="DeckChair"/>
            <xs:enumeration value="SkeetShooting"/>
            <xs:enumeration value="SkiTouring"/>
            <xs:enumeration value="Sports"/>
            <xs:enumeration value="WindSurfing"/>
            <xs:enumeration value="WaterSki"/>
            <xs:enumeration value="Museum"/>
            <xs:enumeration value="Lake"/>
            <xs:enumeration value="Bay"/>
            <xs:enumeration value="Mountain"/>
            <xs:enumeration value="Ocean"/>
            <xs:enumeration value="Garden"/>
            <xs:enumeration value="Pool"/>
            <xs:enumeration value="ThemeEvents"/>
            <xs:enumeration value="SupportingProgram"/>
            <xs:enumeration value="TicketOffice"/>
            <xs:enumeration value="WaterBottle"/>
            <xs:enumeration value="LateCheckOut"/>
            <xs:enumeration value="MiniBarRefill"/>
            <xs:enumeration value="AirportShuttle"/>
            <xs:enumeration value="StationShuttle"/>
            <xs:enumeration value="WelcomeDrink"/>
            <xs:enumeration value="FruitDish"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TriState">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Unknown"/>
            <xs:enumeration value="False"/>
            <xs:enumeration value="True"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="SelectSingleRate">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="objRequest"
                    type="tns:SelectSingleRateRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="SelectSingleRateRequest">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BaseRequest">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="PropertyNumber"
                        type="xs:unsignedInt"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="RateID" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="ShortRateID" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="Arrival" type="tns:Date"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="Departure" type="tns:Date"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="NumberOfRooms"
                        type="xs:unsignedInt"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="RoomType" type="tns:RoomTypeEnum"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="TotalNumberOfPersons"
                        type="xs:unsignedInt"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="PreferredCurrency"
                        type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="SelectSingleRateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="SelectSingleRateResult"
                    type="tns:SelectSingleRateResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="SelectSingleRateResponse">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BaseResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="RateDetails"
                        type="tns:DetailedRate"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="TemporaryBookingID"
                        type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="SpecialTermsConditionsHTML"
                        type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="CommonTermsConditionsHTML"
                        type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="SpecialTermsConditionsPDF"
                        type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="CommonTermsConditionsPDF"
                        type="xs:string"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="BookingRemarkMaxLength"
                        type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DetailedRate">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:ExtendedRateInfo">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="RateID" type="xs:string"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="MaxRoomsBookable" type="xs:int"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="MinRoomsBookable" type="xs:int"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="CorporateDiscount"
                        type="xs:decimal"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="CorporatePriceLimitExceeded"
                        type="xs:boolean"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="AcceptedCreditCards"
                        type="tns:ArrayOfTypeCreditCard"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="CreditCardRequired"
                        type="xs:boolean"/>
                    <xs:element minOccurs="1" maxOccurs="1"
                        name="CreditCardRequiredAfterSpecificArrivalTime" type="xs:int"/>
                    <xs:element minOccurs="1" maxOccurs="1"
                        name="GuestArrivalTimeRequiredForGuaranteeAfter" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ExtendedRateInfo">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BasicRateInfo">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Policies" type="tns:HotelPolicies"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="TaxesChargesInfo" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="CheckInInfo" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="PriceTotal" type="tns:Price"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="DailyRates"
                        type="tns:ArrayOfDailyRateInfo"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="LastCancellationDate"
                        type="tns:Date"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="HotelPolicies">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="CancellationPolicy" type="tns:Policy"/>
            <xs:element minOccurs="0" maxOccurs="1" name="GuaranteePolicy" type="tns:Policy"/>
            <xs:element minOccurs="0" maxOccurs="1" name="DepositPolicy" type="tns:Policy"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Policy">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="Descriptions"
                type="tns:ArrayOfDescription"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ArrayOfDailyRateInfo">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="DailyRateInfo" nillable="true"
                type="tns:DailyRateInfo"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DailyRateInfo">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="Day" type="tns:Date"/>
            <xs:element minOccurs="1" maxOccurs="1" name="NumberOfRooms" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="PriceRoom" type="tns:Price"/>
            <xs:element minOccurs="0" maxOccurs="1" name="DayPriceTotal" type="tns:Price"/>
            <xs:element minOccurs="1" maxOccurs="1" name="Catering" type="tns:TypeOfCatering"/>
            <xs:element minOccurs="1" maxOccurs="1" name="RateType" nillable="true"
                type="tns:RateClassificationType"/>
            <xs:element minOccurs="0" maxOccurs="1" name="RateDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ArrayOfTypeCreditCard">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="TypeCreditCard"
                type="tns:TypeCreditCard"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TypeCreditCard">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Undefined"/>
            <xs:enumeration value="Other"/>
            <xs:enumeration value="AmericanExpress"/>
            <xs:enumeration value="Visa"/>
            <xs:enumeration value="DinersClub"/>
            <xs:enumeration value="MasterCard_EuroCard"/>
            <xs:enumeration value="Discover"/>
            <xs:enumeration value="CarteBlanche"/>
            <xs:enumeration value="EnRoute"/>
            <xs:enumeration value="JapanCreditBureau"/>
            <xs:enumeration value="Optima"/>
            <xs:enumeration value="AirCanada"/>
            <xs:enumeration value="BankCardJapan"/>
            <xs:enumeration value="Axess"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="BookWithCustomerID">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="objRequest" type="tns:BookingRequest"
                />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="BookingRequest">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BookingBaseRequest">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1"
                        name="CustomerAcceptedTermsAndConditions" type="xs:boolean"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="HoteldeCustomerID" type="xs:int"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="CustomerEmail" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="CustomerPassword" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="Guests" type="tns:ArrayOfGuest"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="TravelArranger"
                        type="tns:TravelArrangerInfo"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="BookingRemark" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="ArrivalAfterTimeXX"
                        type="tns:SimpleTime"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="CreditCard"
                        type="tns:CreditCardInformation"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="PaymentProxyID" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="CostCenter" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="BookingAmendments"
                        type="tns:ArrayOfKeyValuePair"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="AdditionalConfirmationSMS"
                        type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="AdditionalConfirmationEmails"
                        type="tns:ArrayOfString"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="BookingBaseRequest">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BaseRequest">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="TemporaryBookingID"
                        type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="PreferredCurrency"
                        type="xs:string"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="HoteldeSendsConfirmationEmails"
                        type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ArrayOfGuest">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="Guest" nillable="true"
                type="tns:Guest"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Guest">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="LastName" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="FirstName" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="EMail" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TravelArrangerInfo">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="HoteldeCustomerNumber" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="HoteldeCustomerEmail" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="HoteldeCustomerPassword" type="xs:string"
            />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SimpleTime">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="Hours" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="Minutes" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CreditCardInformation">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="CCHolderFirstName" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CCHolderLastName" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="CCInstitute" type="tns:TypeCreditCard"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CCNumber" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="CCValidMonth" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="CCValidYear" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="BookWithCustomerIDResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="BookWithCustomerIDResult"
                    type="tns:BookingResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="BookingResponse">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BaseResponse">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="BookingAttemptStatus"
                        type="tns:BookCommitStatusCode"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="NewReservation"
                        type="tns:ReservationInfo"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="BookCommitStatusCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Create"/>
            <xs:enumeration value="New"/>
            <xs:enumeration value="Start_Request"/>
            <xs:enumeration value="Request_OK"/>
            <xs:enumeration value="Reservation_OK"/>
            <xs:enumeration value="Cancel_OK"/>
            <xs:enumeration value="Request_Error"/>
            <xs:enumeration value="Commit_Error"/>
            <xs:enumeration value="General_Error"/>
            <xs:enumeration value="Internal_Timeout"/>
            <xs:enumeration value="Start_Cancel"/>
            <xs:enumeration value="Cancel_Error"/>
            <xs:enumeration value="No_Show"/>
            <xs:enumeration value="Cancel_Request_OK"/>
            <xs:enumeration value="Cancel_Request_Error"/>
            <xs:enumeration value="Rebook_Base"/>
            <xs:enumeration value="OnHold_Request_OK"/>
            <xs:enumeration value="OnHold_Request_Error"/>
            <xs:enumeration value="OnHold_Cancel_OK"/>
            <xs:enumeration value="OnHold_Cancel_Error"/>
            <xs:enumeration value="Unknown"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ReservationInfo">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="ReservationID" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ReservationNr" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="ReservationDateTime" type="xs:dateTime"/>
            <xs:element minOccurs="1" maxOccurs="1" name="ModificationDateTime" type="xs:dateTime"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Arrival" type="tns:Date"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Departure" type="tns:Date"/>
            <xs:element minOccurs="0" maxOccurs="1" name="SpecifiedArrivalTime"
                type="tns:SimpleTime"/>
            <xs:element minOccurs="1" maxOccurs="1" name="NumberOfPersons" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="NumberOfRooms" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Guests" type="tns:ArrayOfGuest"/>
            <xs:element minOccurs="0" maxOccurs="1" name="BookingRemark" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="RateDetailList"
                type="tns:ArrayOfReservationSingleRate"/>
            <xs:element minOccurs="1" maxOccurs="1" name="TotalPrice" type="xs:decimal"/>
            <xs:element minOccurs="0" maxOccurs="1" name="TotalCurrencyCodeISO" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="HotelInfo" type="tns:Hotel"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ReservationCustomer" type="tns:Customer"/>
            <xs:element minOccurs="1" maxOccurs="1" name="ReservationStatus"
                type="tns:BookCommitStatusCode"/>
            <xs:element minOccurs="0" maxOccurs="1" name="GlobalCancellationPolicy"
                type="tns:Policy"/>
            <xs:element minOccurs="0" maxOccurs="1" name="OriginalCancellationPolicy"
                type="tns:Policy"/>
            <xs:element minOccurs="1" maxOccurs="1" name="MayTechnicallyBeCancelled"
                type="xs:boolean"/>
            <xs:element minOccurs="0" maxOccurs="1" name="BookingAmendments"
                type="tns:ArrayOfKeyValuePair"/>
            <xs:element minOccurs="0" maxOccurs="1" name="PreviousRebookReservationID"
                type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ModifiedReservationHistory"
                type="tns:ArrayOfReservationInfo"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ArrayOfReservationSingleRate">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="ReservationSingleRate"
                nillable="true" type="tns:ReservationSingleRate"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ReservationSingleRate">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:ExtendedRateInfo">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="NumberOfRooms" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Hotel">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:HotelBase">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="FaxNumber" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="HotelBase">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="PropertyNumber" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="RatingHotelDe" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Media" type="tns:ArrayOfPictureReference"/>
            <xs:element minOccurs="0" maxOccurs="1" name="HotelAddress" type="tns:Address"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ChainList" type="tns:ArrayOfChain"/>
            <xs:element minOccurs="0" maxOccurs="1" name="UmbrellaChainList" type="tns:ArrayOfChain"/>
            <xs:element minOccurs="1" maxOccurs="1" name="MainChainID" nillable="true" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="OverallEvaluation" nillable="true"
                type="xs:decimal"/>
            <xs:element minOccurs="0" maxOccurs="1" name="HotelClassificationList"
                type="tns:ArrayOfHotelClassification"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ArrayOfPictureReference">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="PictureReference" nillable="true"
                type="tns:PictureReference"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PictureReference">
        <xs:attribute name="Name" type="xs:string"/>
        <xs:attribute name="Type" type="tns:PictureType" use="required"/>
        <xs:attribute name="Category" type="tns:PictureCategory" use="required"/>
        <xs:attribute name="Protocol" type="tns:PictureLinkProtocol" use="required"/>
        <xs:attribute name="IsAbsoluteURL" type="xs:boolean" use="required"/>
        <xs:attribute name="Link" type="xs:string"/>
    </xs:complexType>
    <xs:simpleType name="PictureType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Other"/>
            <xs:enumeration value="Default"/>
            <xs:enumeration value="Logo"/>
            <xs:enumeration value="Standard"/>
            <xs:enumeration value="Map"/>
            <xs:enumeration value="PropertyThumbnail"/>
            <xs:enumeration value="CorporateLogo"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PictureCategory">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NotSpecified"/>
            <xs:enumeration value="Interior"/>
            <xs:enumeration value="Exterior"/>
            <xs:enumeration value="Surounding"/>
            <xs:enumeration value="CombinedPicture"/>
            <xs:enumeration value="Wellness"/>
            <xs:enumeration value="Pool"/>
            <xs:enumeration value="Gastronomy"/>
            <xs:enumeration value="Room"/>
            <xs:enumeration value="Other"/>
            <xs:enumeration value="Exterior_Offers"/>
            <xs:enumeration value="ConferenceRoom"/>
            <xs:enumeration value="LobbyView"/>
            <xs:enumeration value="Logo"/>
            <xs:enumeration value="Map"/>
            <xs:enumeration value="Suite"/>
            <xs:enumeration value="Beach"/>
            <xs:enumeration value="RecreationalFacilty"/>
            <xs:enumeration value="GolfCourse"/>
            <xs:enumeration value="BallRoom"/>
            <xs:enumeration value="BarLounge"/>
            <xs:enumeration value="HealthClub"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PictureLinkProtocol">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Http"/>
            <xs:enumeration value="Https"/>
            <xs:enumeration value="Other"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="Street" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="PostalCode" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="City" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CountryISOa3" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="State" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="GeographicCoordinates"
                type="tns:GeographicDataType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GeographicDataType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="Latitude" type="xs:double"/>
            <xs:element minOccurs="1" maxOccurs="1" name="Longitude" type="xs:double"/>
            <xs:element minOccurs="1" maxOccurs="1" name="CoordinateReliablity" nillable="true"
                type="xs:unsignedInt"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ArrayOfChain">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="Chain" nillable="true"
                type="tns:Chain"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Chain">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="ChainNumber" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ChainName" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="UmbrellaChainID" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="Visible" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ArrayOfHotelClassification">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="HotelClassification"
                nillable="true" type="tns:HotelClassification"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HotelClassification">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="ClassificationID" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="ClassificationName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="CustomerEmailAddress" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="CustomerGender" type="tns:Gender"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CustomerTitle" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CustomerFirstName" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CustomerLastName" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CustomerAddress" type="tns:Address"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CustomerCompany" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CustomerPassword" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CustomerCompanyDepartment"
                type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CustomerPhoneNumber" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CustomerFaxNumber" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CustomerMobilePhoneNumber"
                type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="HoteldeCustomerNumber" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="CompanyNumber" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CorporateInternalCustomerID"
                type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Alias" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="CostCenter" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="IATA" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Gender">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NotSet"/>
            <xs:enumeration value="Male"/>
            <xs:enumeration value="Female"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ArrayOfReservationInfo">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="ReservationInfo" nillable="true"
                type="tns:ReservationInfo"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CheckReservationStatus">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="objRequest"
                    type="tns:CheckReservationStatusRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CheckReservationStatusRequest">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BaseRequest">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="HoteldeCustomerNumber"
                        type="xs:int"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="HoteldeCustomerEmail"
                        type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="CustomerPassword" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="StartDate"
                        type="tns:SimpleDateTime"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="EndDate" type="tns:SimpleDateTime"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="ReservationIDs"
                        type="tns:ArrayOfString"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="ReservationSearchMethod"
                        type="tns:SearchType"/>
                    <xs:element minOccurs="1" maxOccurs="1"
                        name="GetReservationsOfSubordinateCustomers" type="xs:boolean"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="RequestMyRESOnly"
                        type="xs:boolean"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="ExcludedBackEndReservationSystems"
                        type="tns:ArrayOfBackEndReservationSystem"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="OnlyBookedReservations"
                        type="xs:boolean"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="OnlyCancelledReservations"
                        type="xs:boolean"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="PreferredCurrency"
                        type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SimpleDateTime">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="Date" type="tns:Date"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Time" type="tns:SimpleTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="SearchType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ByReservationIDs"/>
            <xs:enumeration value="ByReservationDate"/>
            <xs:enumeration value="ByArrivalDate"/>
            <xs:enumeration value="ByDepartureDate"/>
            <xs:enumeration value="ByModificationDate"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="CheckReservationStatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="CheckReservationStatusResult"
                    type="tns:CheckReservationStatusResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CheckReservationStatusResponse">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BaseResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Reservations"
                        type="tns:ArrayOfReservationInfo"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="ModifyReservation">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="objRequest"
                    type="tns:ModifyReservationRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ModifyReservationRequest">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BaseRequest">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="ReservationID" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="Arrival" type="tns:Date"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="Departure" type="tns:Date"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="NumberOfRooms" type="xs:short"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="TotalNumberOfPersons"
                        type="xs:unsignedShort"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="Guests" type="tns:ArrayOfGuest"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="BookingRemark" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="PreferredCurrency"
                        type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="ModifyReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="ModifyReservationResult"
                    type="tns:ModifyReservationResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ModifyReservationResponse">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BaseResponse">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="BookingAttemptStatus"
                        type="tns:BookCommitStatusCode"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="RebookSuccessful"
                        type="xs:boolean"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="ModifiedReservation"
                        type="tns:ReservationInfo"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="CancelReservation">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="objRequest"
                    type="tns:CancelReservationRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CancelReservationRequest">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BaseRequest">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="ReservationID" type="xs:string"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="HoteldeCustomerNumber"
                        type="xs:int"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="CustomerEmail" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="CustomerPassword" type="xs:string"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="HoteldeSendsCancellationEmail"
                        type="xs:boolean"/>
                    <xs:element minOccurs="0" maxOccurs="1" name="PreferredCurrency"
                        type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="CancelReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="CancelReservationResult"
                    type="tns:CancelReservationResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CancelReservationResponse">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:BaseResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="CancelledReservation"
                        type="tns:ReservationInfo"/>
                    <xs:element minOccurs="1" maxOccurs="1" name="CancelAttemptStatus"
                        type="tns:BookCommitStatusCode"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
